<!DOCTYPE html>
<html>
<head>
	<title>Sort by Lists for Trello - Options</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<style>
		html, body {
			margin: 0;
			background-color: #f1dfc7;
			font-family: 'Roboto', Arial, sans-serif;
		}
		.main {
			width: 400px;
			margin: 0 auto;
			padding: 0;
		}
		.main header {
			padding: 50px;
			text-align: center;
		}
		.main header h1 {
	    display: inline-block;
	    position: relative;
			margin: 0;
			padding: 3px 15px;
			color: #fff;
	    background-color: #ff7373;
    	font-size: 40px;
    	font-weight: 300;
			font-family: 'Roboto', Arial, sans-serif;
		  letter-spacing: 3px;
		}
		.content {
			margin-bottom: 150px;
		}
		.table-wrapper {
			padding: 10px 0;
			background-color: #fff;
		}
		#steps-list {
			width: 100%;
			margin: 0;
			padding: 0;
			list-style: none;
			border-collapse: collapse;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		#steps-list li {
	   	position: relative;
      background-color: #fff;
			padding: 10px 20px;
		}
		#steps-list li.sortable-ghost {
	    opacity: 0.4;
   		background-color: #f4e2c9;
		}
		#steps-list li.sortable-ghost input {
   		background-color: #f4e2c9;
		}
		#steps-list input {
	    width: 300px;
			border: 0;
	    border-bottom: 2px solid #ddd;
	    padding: 5px 0;
	    font-family: 'Roboto', Arial, sans-serif;
	    font-size: 18px;
	    font-weight: 300;
	    line-height: 20px;
	    -webkit-transition: border .5s ease-in-out, color .2s ease-in-out;
	    -o-transition: border .5s ease-in-out, color .2s ease-in-out;
	    transition: border .5s ease-in-out, color .2s ease-in-out;
		}
		#steps-list input:focus,
		#steps-list input:active {
			border: 0;
			border-bottom: 2px solid #ff7373;
			color: #ff7373;
			outline: none;
		}
		.drag-handle {
	    display: inline-block;
	    width: 15px;
	    margin-right: 15px;
	    font-size: 30px;
	    font-weight: 400;
	    vertical-align: -1px;
	    cursor: move;
  		cursor: -webkit-grabbing;
		}
		.drag-line {
	    display: block;
	    background: #bbb;
	    height: 2px;
	    width: 100%;
	    margin-bottom: 4px;
		}
		.drag-line:last-child {
			margin-bottom: 0;
		}
		.delete-step {
	    display: block;
	    cursor: pointer;
	    color: #ff7373;
	    top: 6px;
	    right: 18px;
	    font-size: 30px;
	    font-weight: 400;
	    position: absolute;
	    font-style: normal;
	    opacity: 0;
	    -webkit-transition-duration: .2s;
	    -o-transition-duration: .2s;
	    transition-duration: .2s;
		}
		#steps-list li:hover .delete-step {
			opacity: 1;
		}
		.add-step {
			width: 100%;
			padding: 10px;
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 20px;
			color: #fff;
			background-color: #5f9edf;
			border: 0;
			outline: 0;
			cursor: pointer;
			opacity: .7;
			-webkit-transition-duration: .2s;
	    -o-transition-duration: .2s;
	    transition-duration: .2s;
		}
		.add-step:hover{
			opacity: 1;
		}
	</style>
</head>
<body>

	<div class="main">
		<header>
			<h1>Edit Lists</h1>
		</header>
		<div class="content">
			<div class="table-wrapper">
				<ul id="steps-list">
				</ul>
			</div>
			<button class="add-step">Add List</button>
		</div>
	</div>

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/sortable.min.js"></script>
	<script src="js/options.js"></script>
</body>
</html>
